<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efcdc6ff99d34ec78055d70e46505d39" Name="Diagram1">
        <EntityTypeShape EntityType="CarsesOwnerModel.Cars" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsesOwnerModel.Owners" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsesOwnerModel.SwitchTable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CarsesOwnerModel.FK__SwitchTab__CarsI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="CarsesOwnerModel.FK__SwitchTab__Owner__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>